[global]
locale=en

[env]
# 'short_key' is the global hotkey to pop up the menu while QikMenu is running in the background. (If undefined, no hotkey is registered)
# Special keys: [Alt], [Shift], [Ctrl], [Win], [Space], [Tab], [Enter], [Backspace], [Delete], [Esc], [Up], [Down], [Left], [Right], [F1] ~ [F12]
# Regular keys: Enter in UPPERCASE
# Format: Use '+' for simultaneous press. To use the '+' key itself, enter '++'
# Example: enter '[Alt]++' for Alt key and '+' key. enter '[Alt]+/' for Alt key and '/' key.
short_key=[Alt]+/

[apps]
# Obsidian
Obsidian MyVault1=obsidian://open/?vault=MyWorks1
Obsidian MyVault2=obsidian://open/?vault=MyWorks2
Obsidian MyVault3=obsidian://open/?vault=MyWorks3
# Naver
네이버=https://naver.com
# Google
Google=https://google.com
# Windows Command
CMD=cmd
# Chrome Browser
Chrome=chrome
