[global]
locale=en

[apps]
# Obsidian
Obsidian MyVault1=obsidian://open/?vault=MyWorks1
Obsidian MyVault2=obsidian://open/?vault=MyWorks2
Obsidian MyVault3=obsidian://open/?vault=MyWorks3
# Naver
네이버=https://naver.com
# Google
Google=https://google.com
# Windows Command
CMD=cmd
# Chrome Browser
Chrome=chrome
